{
  "name": "Healthcare Appointment System",
  "description": "MERN Stack Healthcare Appointment System",
  "repository": "https://github.com/your-username/your-repo",
  "keywords": ["node", "express", "mongodb", "react"],
  "env": {
    "NODE_ENV": {
      "description": "Environment mode",
      "value": "production"
    },
    "MONGO_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "FRONTEND_URL": {
      "description": "Netlify frontend URL",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}

